<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/explore_package_button"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:text="@string/explore_package"
        android:layout_gravity="center_horizontal"
        android:minWidth="200dp"
        android:minHeight="60dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/explore_res_button"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:text="@string/explore_resources"
        android:layout_gravity="center_horizontal"
        android:minWidth="200dp"
        android:minHeight="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/launch_app_button"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:text="@string/launch_app_text"
        android:layout_gravity="center_horizontal"
        android:minWidth="200dp"
        android:minHeight="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:id="@+id/package_name_text"
        android:text="@string/package_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:id="@+id/class_count_text"
        android:text="@string/class_count"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"/>

</LinearLayout>