<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:id="@+id/subclass_header_scrollview"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?android:listPreferredItemHeight"
            android:id="@+id/superclass_text"
            android:minHeight="?android:listPreferredItemHeight"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/superclass"
            tools:ignore="MissingRegistered"/>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/subclass_header_divider"
        android:background="@color/holo_light_blue"/>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:id="@android:id/list"
        android:dividerHeight="2dp"
        android:longClickable="true"/>

</LinearLayout>