<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/pref_cat_filtering">

        <CheckBoxPreference
            android:key="@string/pref_android_filter_key"
            android:title="@string/pref_android_filter_title"
            android:summary="@string/pref_android_filter_desc"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="@string/pref_synthetic_filter_key"
            android:title="@string/pref_synthetic_filter_title"
            android:summary="@string/pref_synthetic_filter_desc"
            android:defaultValue="true" />

    </PreferenceCategory>
</PreferenceScreen>
